\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram razreda}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:classD}{{4.1}{35}{Dijagram razreda}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram stanja}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:dijagramStanja}{{4.2}{36}{Dijagram stanja}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram aktivnosti}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:dijagramAktivnosti}{{4.3}{38}{Dijagram aktivnosti}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{40}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{170}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
