\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ispitni slučaj 1. rezultati}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig:myChart}{{5.1}{43}{Ispitni slučaj 1. rezultati}{figure.5.1}{}}
\newlabel{fig:myChart}{{5.2.2}{43}{Implementacija i korisničko sučelje}{figure.5.1}{}}
\newlabel{fig:myChart}{{5.2.2}{43}{Implementacija i korisničko sučelje}{figure.5.1}{}}
\newlabel{fig:myChart}{{5.2.2}{44}{Implementacija i korisničko sučelje}{figure.5.1}{}}
\newlabel{fig:myChart}{{5.2.2}{44}{Implementacija i korisničko sučelje}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ispitni slučaj 2. rezultati}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:myChart}{{5.2}{45}{Ispitni slučaj 2. rezultati}{figure.5.2}{}}
\newlabel{fig:myChart}{{5.2.2}{45}{Implementacija i korisničko sučelje}{figure.5.2}{}}
\newlabel{fig:myChart}{{5.2.2}{46}{Implementacija i korisničko sučelje}{figure.5.2}{}}
\newlabel{fig:myChart}{{5.2.2}{46}{Implementacija i korisničko sučelje}{figure.5.2}{}}
\newlabel{fig:myChart}{{5.2.2}{47}{Implementacija i korisničko sučelje}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ispitni slučaj 3. rezultati}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:myChart}{{5.3}{48}{Ispitni slučaj 3. rezultati}{figure.5.3}{}}
\newlabel{fig:myChart}{{5.2.2}{48}{Implementacija i korisničko sučelje}{figure.5.3}{}}
\newlabel{fig:myChart}{{5.2.2}{48}{Implementacija i korisničko sučelje}{figure.5.3}{}}
\newlabel{fig:myChart}{{5.2.2}{49}{Implementacija i korisničko sučelje}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{50}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dijagram razmještaja}}{50}{figure.5.4}\protected@file@percent }
\newlabel{fig:classD}{{5.4}{50}{Dijagram razmještaja}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{51}{section.5.4}\protected@file@percent }
\@setckpt{Implementacija}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{224}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
