\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MyChart mobilno sučelje}}{7}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost korisnika i roditelja}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost liječnika/pedijatra}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC2}}{27}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram razreda}}{35}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram stanja}}{36}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram aktivnosti}}{38}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ispitni slučaj 1. rezultati}}{43}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ispitni slučaj 2. rezultati}}{45}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ispitni slučaj 3. rezultati}}{48}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dijagram razmještaja}}{50}{figure.5.4}%
\addvspace {10\p@ }
